OPENAI_API_KEY=your_openai_api_key_here
WEATHERSTACK_API_KEY=your_weatherstack_api_key_here
LANGSMITH_API_KEY=your_langsmith_api_key_here
LANGSMITH_PROJECT=your_project_name_here
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
